# UploadingFB

./: index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/medicalapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/MedicalApp/: Info.plist
ios/MedicalApp.xcodeproj/: project.pbxproj
src/: RNFacebooklogin.js  Test.js  page.html
src/screens/: AboutUs.js  App.js  CameraScreen.js  ContactUs.js  Home.js  Login.js  SignUp.js  Splash.js  Upload.js  index.js
